# 表名前缀
TABLE_PREFIX=tw_
# 生成用户ID的前缀
ACCOUNT_ID_PREFIX=twid_
# 安全密钥
SECRET_KEY=tw-insecure-5xlvJWvZ_TOiJzKvtpTuBMfllIJ1WE7gvODgA41dvnA
# 应用环境
DEBUG=True
# 静态文件路径
STATIC_URL=http://127.0.0.1:8000
# 允许的图片类型
ALLOWED_IMAGE_FORMATS=JPEG,PNG,GIF,JPG,BMP
# 时区
TIME_ZONE=Asia/Shanghai

# Backend,允许的跨域的请求头
BACKEND_CORS_ORIGINS=http://localhost,https://localhost,http://localhost:5173,https://localhost:5173,https://127.0.0.1,http://localhost:8000,https://127.0.0.1:5173,http://tuiwen.alsoapp.com,https://tuiwen.alsoapp.com

# Postgres db.tuiwen.alsoapp.com
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tuiwen
POSTGRES_USER=zhiming
POSTGRES_PASSWORD=zhiming